# subcontractor

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/subcontractor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/subcontractor/data/: Card.kt  Group.kt  GroupId.kt  Photo.kt  Place.kt  User.kt  UserId.kt
app/src/main/java/com/example/android/subcontractor/data/motionview/: FontDTO.kt  LayerDTO.kt  Member.kt  TextLayerDTO.kt
app/src/main/java/com/example/android/subcontractor/motionview/ui/: StickerSelectActivity.java  TextEditorDialogFragment.java
app/src/main/java/com/example/android/subcontractor/motionview/utils/: FontProvider.java  MathUtils.java
app/src/main/java/com/example/android/subcontractor/motionview/viewmodel/: Font.java  Layer.java  TextLayer.java
app/src/main/java/com/example/android/subcontractor/motionview/widgets/: MotionView.java
app/src/main/java/com/example/android/subcontractor/util/: AuthUtil.kt  DataUtil.kt  DateUtil.kt  ImageUtil.kt
app/src/main/java/com/example/android/subcontractor/view/: SplashActivity.kt  UserActivity.kt
app/src/main/java/com/example/android/subcontractor/view/card/: CardActivity.kt
app/src/main/java/com/example/android/subcontractor/view/create/: CreateActivity.kt
app/src/main/java/com/example/android/subcontractor/view/group/: CardAdapter.kt  CardViewHolder.kt  GroupActivity.kt
app/src/main/java/com/example/android/subcontractor/view/login/: LoginActivity.kt
app/src/main/java/com/example/android/subcontractor/view/main/: GroupAdapter.kt  GroupViewHolder.kt  MainActivity.kt
app/src/main/res/layout/: activity_card.xml  activity_create.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_splash.xml  activity_user.xml  dummy_coordinator.xml  fragment_card.xml  fragment_photo.xml  item_card.xml  item_group.xml  item_photo.xml  item_user.xml  item_user_manage.xml  item_user_result.xml  layout_header.xml  sticker_item.xml
app/src/main/res/menu/: card_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/subcontractor/: ExampleUnitTest.kt
(+12 files in other folders)
