<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.subcontractor.view.GroupActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_create_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="제목" />

                </FrameLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <EditText
            android:id="@+id/edit_text_create_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="그룹명" />

        <ImageView
            android:id="@+id/btn_create_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintTop_toBottomOf="@id/edit_text_create_title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_create_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_create_invite">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/text_create_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공개여부"
            app:layout_constraintTop_toBottomOf="@id/recycler_create_members" />

        <CheckBox

            android:id="@+id/checkbox_create_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/text_create_open"
            app:layout_constraintTop_toBottomOf="@id/recycler_create_members" />

        <Button
            android:id="@+id/button_create_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 생성"
            app:layout_constraintTop_toBottomOf="@id/checkbox_create_open" />


    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>

